<html>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/jsx">
      const domNode = document.getElementById('app');

      function Header() {
        return <h1>Develop. Preview. Ship.</h1>;
      }

      function Homepage() {
        return (
          <div>
            {/* Nesting */}
            <Header />
          </div>
        );
      }

      const root = ReactDOM.createRoot(domNode);
      root.render(<Header />);
    </script>
  </body>
</html>